# test

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stockkeepingassistant/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/android/stockkeepingassistant/model/: Product.java  ProductCursorWrapper.java  ProductProvider.java  Warehouse.java
app/src/main/java/com/example/android/stockkeepingassistant/view/adapter/: CatalogAdapter.java  CatalogUserAdapter.java
app/src/main/java/com/example/android/stockkeepingassistant/view/ui/: CatalogActivity.java  CatalogUserActivity.java  ProductActivity.java  ProductFragment.java
app/src/main/res/layout/: activity_catalog.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  fragment_product.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: files.xml
gradle/wrapper/: gradle-wrapper.properties
